{
  "_from": "cordova-plugin-navis-background-geolocation",
  "_id": "cordova-plugin-navis-background-geolocation@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-0RgbD5uG5v8r+Sf2nG6wkJfNl6M=",
  "_location": "/cordova-plugin-navis-background-geolocation",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-navis-background-geolocation",
    "name": "cordova-plugin-navis-background-geolocation",
    "escapedName": "cordova-plugin-navis-background-geolocation",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-navis-background-geolocation/-/cordova-plugin-navis-background-geolocation-1.0.2.tgz",
  "_shasum": "d1181b0f9b86e6ff2bf927f69c6eb09097cd97a3",
  "_spec": "cordova-plugin-navis-background-geolocation",
  "_where": "/home/masterdev/Code/savne/Mobile_apps/courier_app/courier_app_phonegap/node_modules",
  "author": "",
  "bugs": {
    "url": "https://github.com/ivent/cordova-plugin-background-geolocation/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-navis-background-geolocation",
    "platforms": [
      "android",
      "ios",
      "wp8"
    ]
  },
  "deprecated": false,
  "description": "Cordova Background GeoLocation Plugin By Navis",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/ivent/cordova-plugin-background-geolocation#readme",
  "keywords": [
    "gps",
    "location",
    "geolocation",
    "background",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-wp8",
    "cordova",
    "phonegap"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-navis-background-geolocation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivent/cordova-plugin-background-geolocation.git"
  },
  "version": "1.0.2"
}
