{
  "_from": "diogo-cordova-plugin-local-notifications",
  "_id": "diogo-cordova-plugin-local-notifications@0.1.26",
  "_inBundle": false,
  "_integrity": "sha512-9iGqikYxZXWNOsovx62Vf8YCKZnB1CjD+UohLTpVkIeqeyAmtbJVu02q0gvRzHr5iGl+ubeQz0vrXFYSx6iJgg==",
  "_location": "/diogo-cordova-plugin-local-notifications",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "diogo-cordova-plugin-local-notifications",
    "name": "diogo-cordova-plugin-local-notifications",
    "escapedName": "diogo-cordova-plugin-local-notifications",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/diogo-cordova-plugin-local-notifications/-/diogo-cordova-plugin-local-notifications-0.1.26.tgz",
  "_shasum": "7a4fe4f322af8aa9873375386b4c8e302b50e4ea",
  "_spec": "diogo-cordova-plugin-local-notifications",
  "_where": "/home/masterdev/Code/savne/Mobile_apps/courier_app/courier_app_phonegap/node_modules",
  "author": {
    "name": "Sebastián Katzer"
  },
  "bugs": {
    "url": "https://github.com/katzer/cordova-plugin-local-notifications/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "diogo.cordova.plugin.local-notification",
    "platforms": [
      "ios",
      "android",
      "windows"
    ]
  },
  "deprecated": false,
  "description": "Schedule, trigger and query local notifications on iOS and Android",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.6.0"
    },
    {
      "name": "cordova-windows",
      "version": ">=4.2.0"
    }
  ],
  "homepage": "https://github.com/katzer/cordova-plugin-local-notifications#readme",
  "keywords": [
    "notification",
    "local notification",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android",
    "cordova-windows"
  ],
  "license": "Apache 2.0",
  "name": "diogo-cordova-plugin-local-notifications",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katzer/cordova-plugin-local-notifications.git"
  },
  "version": "0.1.26"
}
